
Jan 17
"yesterday" : [
      {"lokal":"AGUILAR",            "views":  0},
      {"lokal":"ALINTAYA",           "views":  1},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  5},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  2},
      {"lokal":"BALOLING",           "views":  1},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  1},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  1},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  0},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  1},
      {"lokal":"GARCIA",             "views":  1},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  1},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  8},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  1},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  1},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
JAN14
"yesterday" : [
      {"lokal":"AGUILAR",            "views":  0},
      {"lokal":"ALINTAYA",           "views":  3},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  5},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  2},
      {"lokal":"BALOLING",           "views":  2},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  2},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  1},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  0},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  0},
      {"lokal":"GARCIA",             "views":  2},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  1},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  13},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  0},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
jAN 13
 "yesterday" : [
      {"lokal":"AGUILAR",            "views":  0},
      {"lokal":"ALINTAYA",           "views":  2},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  0},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  0},
      {"lokal":"BALOLING",           "views":  0},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  0},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  1},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  0},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  0},
      {"lokal":"GARCIA",             "views":  2},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  0},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  9},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  0},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
Jan 12
"yesterday" : [
      {"lokal":"AGUILAR",            "views":  0},
      {"lokal":"ALINTAYA",           "views":  1},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  5},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  1},
      {"lokal":"BALOLING",           "views":  0},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  3},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  1},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  0},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  1},
      {"lokal":"GARCIA",             "views":  1},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  0},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  12},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  1},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
    
jAN 11
 "yesterday" : [
      {"lokal":"AGUILAR",            "views":  0},
      {"lokal":"ALINTAYA",           "views":  0},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  1},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  0},
      {"lokal":"BALOLING",           "views":  0},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  0},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  2},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  1},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  1},
      {"lokal":"GARCIA",             "views":  1},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  0},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  5},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  0},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
Jan 10, 2022
],
    "yesterday" : [
      {"lokal":"AGUILAR",            "views":  3},
      {"lokal":"ALINTAYA",           "views":  1},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  8},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  2},
      {"lokal":"BALOLING",           "views":  0},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  1},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  0},
      {"lokal":"CALMAY",             "views":  0},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  0},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  0},
      {"lokal":"GARCIA",             "views":  1},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  0},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  21},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  0},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  0},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  1},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
    
jan 6, 2022
"yesterday" : [
      {"lokal":"AGUILAR",            "views":  48},
      {"lokal":"ALINTAYA",           "views":  4},
      {"lokal":"ANGIO",              "views":  0},
      {"lokal":"AWAY",               "views":  0},
      {"lokal":"BAAY_EXT",           "views":  8},
      {"lokal":"BACABAC",            "views":  0},
      {"lokal":"BALOCOC",            "views":  1},
      {"lokal":"BALOLING",           "views":  1},
      {"lokal":"BANAYBAYAN_EXT",     "views":  0},
      {"lokal":"BATENG",             "views":  0},
      {"lokal":"BINDAY",             "views":  2},
      {"lokal":"BINMALEY",           "views":  0},
      {"lokal":"BISBISOCOL",         "views":  0},
      {"lokal":"BOLO",               "views":  0},
      {"lokal":"BONUAN",             "views":  0},
      {"lokal":"BUGALLON",           "views":  0},
      {"lokal":"CALASIAO",           "views":  0},
      {"lokal":"CALIT",              "views":  3},
      {"lokal":"CALMAY",             "views":  5},
      {"lokal":"CARAEL",             "views":  0},
      {"lokal":"COLISAO",            "views":  0},
      {"lokal":"DAGUPAN_CITY",       "views":  0},
      {"lokal":"DAVID",              "views":  1},
      {"lokal":"DOMALANDAN",         "views":  0},
      {"lokal":"DULAG",              "views":  0},
      {"lokal":"GARCIA",             "views":  2},
      {"lokal":"HACIENDA",           "views":  0},
      {"lokal":"HAWAY",              "views":  0},
      {"lokal":"INMALOG",            "views":  0},
      {"lokal":"LAGUIT_CENTRO",      "views":  0},
      {"lokal":"LEET",               "views":  0},
      {"lokal":"LINGAYEN",           "views":  16},
      {"lokal":"LOBONG",             "views":  0},
      {"lokal":"LONGOS_EXT",         "views":  0},
      {"lokal":"LUYAN",              "views":  0},
      {"lokal":"MAAMBAL",            "views":  9},
      {"lokal":"MAASIN_EXT",         "views":  0},
      {"lokal":"MABILAO",            "views":  0},
      {"lokal":"MAGTAKING",          "views":  0},
      {"lokal":"MALINDOG_EXT",       "views":  0},
      {"lokal":"MAMALINGLING",       "views":  0},
      {"lokal":"MANAOAG",            "views":  0},
      {"lokal":"MANAOAG_DOS",        "views":  0},
      {"lokal":"MANGALDAN",          "views":  0},
      {"lokal":"MAPANDAN",           "views":  0},
      {"lokal":"MATALAVA",           "views":  3},
      {"lokal":"NINOY",              "views":  0},
      {"lokal":"PALUA_EXT",          "views":  0},
      {"lokal":"PANGAPISAN",         "views":  0},
      {"lokal":"PUGARO",             "views":  0},
      {"lokal":"QUETEGAN",           "views":  0},
      {"lokal":"ROSARIO",            "views":  0},
      {"lokal":"SALOMAGUE",          "views":  0},
      {"lokal":"SAN_FABIAN",         "views":  0},
      {"lokal":"SAN_JACINTO",        "views":  0},
      {"lokal":"TALIBAEW_EXT",       "views":  0},
      {"lokal":"TULONG",             "views":  0}
    ]
Jan 5 2022
 "yesterday" : [
      {"lokal":"AGUILAR",            "views": 61},
      {"lokal":"ALINTAYA",           "views": 5},
      {"lokal":"ANGIO",              "views": 0},
      {"lokal":"AWAY",               "views": 0},
      {"lokal":"BAAY_EXT",           "views": 8},
      {"lokal":"BACABAC",            "views": 0},
      {"lokal":"BALOCOC",            "views": 3},
      {"lokal":"BALOLING",           "views": 5},
      {"lokal":"BANAYBAYAN_EXT",     "views": 0},
      {"lokal":"BATENG",             "views": 0},
      {"lokal":"BINDAY",             "views": 5},
      {"lokal":"BINMALEY",           "views": 0},
      {"lokal":"BISBISOCOL",         "views": 0},
      {"lokal":"BOLO",               "views": 0},
      {"lokal":"BONUAN",             "views": 0},
      {"lokal":"BUGALLON",           "views": 15},
      {"lokal":"CALASIAO",           "views": 0},
      {"lokal":"CALIT",              "views": 0},
      {"lokal":"CALMAY",             "views": 2},
      {"lokal":"CARAEL",             "views": 0},
      {"lokal":"COLISAO",            "views": 0},
      {"lokal":"DAGUPAN_CITY",       "views": 1},
      {"lokal":"DAVID",              "views": 0},
      {"lokal":"DOMALANDAN",         "views": 0},
      {"lokal":"DULAG",              "views": 0},
      {"lokal":"GARCIA",             "views": 2},
      {"lokal":"HACIENDA",           "views": 0},
      {"lokal":"HAWAY",              "views": 0},
      {"lokal":"INMALOG",            "views": 0},
      {"lokal":"LAGUIT_CENTRO",      "views": 1},
      {"lokal":"LEET",               "views": 0},
      {"lokal":"LINGAYEN",           "views": 14},
      {"lokal":"LOBONG",             "views": 0},
      {"lokal":"LONGOS_EXT",         "views": 0},
      {"lokal":"LUYAN",              "views": 0},
      {"lokal":"MAAMBAL",            "views": 12},
      {"lokal":"MAASIN_EXT",         "views": 0},
      {"lokal":"MABILAO",            "views": 0},
      {"lokal":"MAGTAKING",          "views": 0},
      {"lokal":"MALINDOG_EXT",       "views": 0},
      {"lokal":"MAMALINGLING",       "views": 0},
      {"lokal":"MANAOAG",            "views": 0},
      {"lokal":"MANAOAG_DOS",        "views": 0},
      {"lokal":"MANGALDAN",          "views": 0},
      {"lokal":"MAPANDAN",           "views": 0},
      {"lokal":"MATALAVA",           "views": 3},
      {"lokal":"NINOY",              "views": 0},
      {"lokal":"PALUA_EXT",          "views": 0},
      {"lokal":"PANGAPISAN",         "views": 0},
      {"lokal":"PUGARO",             "views": 0},
      {"lokal":"QUETEGAN",           "views": 0},
      {"lokal":"ROSARIO",            "views": 0},
      {"lokal":"SALOMAGUE",          "views": 0},
      {"lokal":"SAN_FABIAN",         "views": 0},
      {"lokal":"SAN_JACINTO",        "views": 1},
      {"lokal":"TALIBAEW_EXT",       "views": 0},
      {"lokal":"TULONG",             "views": 0}
    ]

Jan 4 2022
 "yesterday" : [
      {"lokal":"AGUILAR",           "views": 48},
      {"lokal":"ALINTAYA",          "views": 4},
      {"lokal":"ANGIO",             "views": 2},
      {"lokal":"AWAY",              "views": 0},
      {"lokal":"BAAY_EXT",          "views": 1},
      {"lokal":"BACABAC",           "views": 0},
      {"lokal":"BALOCOC",           "views": 2},
      {"lokal":"BALOLING",          "views": 0},
      {"lokal":"BANAYBAYAN_EXT",    "views": 0},
      {"lokal":"BATENG",            "views": 0},
      {"lokal":"BINDAY",            "views": 0},
      {"lokal":"BINMALEY",          "views": 0},
      {"lokal":"BISBISOCOL",        "views": 1},
      {"lokal":"BOLO",              "views": 0},
      {"lokal":"BONUAN",            "views": 0},
      {"lokal":"BUGALLON",          "views": 0},
      {"lokal":"CALASIAO",          "views": 0},
      {"lokal":"CALIT",             "views": 0},
      {"lokal":"CALMAY",            "views": 2},
      {"lokal":"CARAEL",            "views": 0},
      {"lokal":"COLISAO",           "views": 0},
      {"lokal":"DAGUPAN_CITY",      "views": 0},
      {"lokal":"DAVID",             "views": 2},
      {"lokal":"DOMALANDAN",        "views": 0},
      {"lokal":"DULAG",             "views": 2},
      {"lokal":"GARCIA",            "views": 1},
      {"lokal":"HACIENDA",          "views": 0},
      {"lokal":"HAWAY",             "views": 0},
      {"lokal":"INMALOG",           "views": 0},
      {"lokal":"LAGUIT_CENTRO",     "views": 0},
      {"lokal":"LEET",              "views": 0},
      {"lokal":"LINGAYEN",          "views": 12},
      {"lokal":"LOBONG",            "views": 0},
      {"lokal":"LONGOS_EXT",        "views": 0},
      {"lokal":"LUYAN",             "views": 0},
      {"lokal":"MAAMBAL",           "views": 9},
      {"lokal":"MAASIN_EXT",        "views": 0},
      {"lokal":"MABILAO",           "views": 0},
      {"lokal":"MAGTAKING",         "views": 0},
      {"lokal":"MALINDOG_EXT",      "views": 0},
      {"lokal":"MAMALINGLING",      "views": 0},
      {"lokal":"MANAOAG",           "views": 0},
      {"lokal":"MANAOAG_DOS",       "views": 0},
      {"lokal":"MANGALDAN",         "views": 0},
      {"lokal":"MAPANDAN",          "views": 0},
      {"lokal":"MATALAVA",          "views": 0},
      {"lokal":"NINOY",             "views": 0},
      {"lokal":"PALUA_EXT",         "views": 0},
      {"lokal":"PANGAPISAN",        "views": 0},
      {"lokal":"PUGARO",            "views": 0},
      {"lokal":"QUETEGAN",          "views": 0},
      {"lokal":"ROSARIO",           "views": 0},
      {"lokal":"SALOMAGUE",         "views": 0},
      {"lokal":"SAN_FABIAN",        "views": 0},
      {"lokal":"SAN_JACINTO",       "views": 0},
      {"lokal":"TALIBAEW_EXT",      "views": 0},
      {"lokal":"TULONG",            "views": 0}
    ]